org 0x7c00
mov bp, 0x8000  ; указывем что стек начинается с области памяти 0x8000
mov sp, bp ; sp -- это текущее состояние стека, так как стек пустой просто скопируем туда значение b
mov bx, hello_str
call print ; вызываем код печати
mov bx, 0x9000 ; указываем адрес куда записать считанные данные
mov ah, 0x02 ; указываем функцию чтению
mov al, 2 ; будем читать два сектора
mov cl, 2 ; начиная со второго сектора
mov ch, 0 ; номер дорожки, ставим на 1
mov dh, 0 ; сторона диска, низ или верх, ставим 0

int 0x13 ; вызываем прерывание
mov bx, 0x9000 
call print
; в началае второго сектора тоже строка текста
; выведем и ее
mov bx, 0x9000 + 512
call print
cli
hlt

%include "print.s"  ; подключаем файл

hello_str:
	db 'If you gaze\nlong into abyss\nthe abyss will gaze\nback into you =O', 0

times 510 - ($-$$) db 0

dw 0xaa55


db 'Hello, this is start of sector2\n', 0
times 512 * 2 - ($-$$) db 0 ; забиваем нулями оставшееся пространство сектора

; начало третьего сектора, и сюда тоже запихаем строку
db 'Bueno, this is start of sector3 =)\n', 0
times 512 * 3 - ($-$$) db 0 ; забиваем нулями оставшееся пространство сектора

